\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Links}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Images}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Table Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Table Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Long tables - Semantic Separation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Forms}{4}\protected@file@percent }
