\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}\protected@file@percent }
\newlabel{tab:sucrose-variables}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of the default settings of the just created database.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a database}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting to a database}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insert into Table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Querying Table}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Delete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Delete all content of table}{3}\protected@file@percent }
