\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminal Essentials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Commands}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Git}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Board Shortcuts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML Essentials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Naming conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folder Naming Conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emmet.io}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tag Attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute vs Relative URLs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Absolute}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relative}{3}}
