\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Users}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Accroynyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics and Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AWS Global Infrastructure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AWS Pricing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compute}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Storage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Outbound Data Transfer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Billing Alarm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AWS Identity and Access Management Service (IAM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Create IAM User and Group}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create a User Group}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Create User (to be added to the user group)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Amazon Virtual Private Cloud (VPC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NACLs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to configure Security Groups and NACLs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Network ACLs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stateful vs Stateless Firewalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AWS Public and Private Services}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Installation of AWS Command Line Interface}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Section 2: Amazon Elastic Compute Cloud (EC2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Launching an Amazon EC2 Instance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Connecting to Amazon EC2 Instance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Create Website Using User Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Using Key Pairs with Amazon EC2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Docker with AWS}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
