\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminal Essentials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Commands}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Git}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Board Shortcuts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML Essentials}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Naming conventions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folder Naming Conventions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emmet.io}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tag Attributes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute vs Relative URLs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block vs Inline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HTML Tags}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}div}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}span}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textit  {q} - Short quote}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {blockquote} - long quote}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textit  {cite} - citing an author}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textit  {pre}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CSS Attributes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}background-size}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}background-repeat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}display}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Dimensions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}text-align}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Content - Padding - Border - Margin}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}border}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}margin}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}box-sizing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CSS Reset}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Motivation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aim}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Solution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Alternatives}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CSS Selectors}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}element}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}class}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}id}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attributes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pseudo Class}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Link}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Focus}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}$n^{th}$ child}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pseudo Element}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}First-letter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}First-line}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Nested Selectors}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}all-children}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}immediate}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}all-siblings}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Immediate Siblings}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compound Selectors}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}CSS Specificity}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Example}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formatting Text}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font property}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Font-family}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sans-serif}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}font-size}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}font-weight}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}font-style}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}font-variant}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}line-height}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}letting-spacing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}word-spacing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}color}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Google Fonts}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}text}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}text-transform}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}text-align}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}text-shadow}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}text-decoration}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{text-decoration-line}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}text-indentation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}max-width}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Document Structure}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HTML5 Outline Algorithm}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Semantic HTML}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}article}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Section}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}header}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}nav}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}main}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}aside}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}footer}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}figure and figcaption}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}figure}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}figcaption}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Address}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Flexbox}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Thought behind Flexbox}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Container Properties}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}display}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}flex-wrap}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}flex-direction}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}flex-flow}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}justify-content}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}align-content}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}align-items}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Item Properties}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}align-self}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}order}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}flex-grow}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}flex-shrink}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}flex-basis}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}flex}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Media Queries}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Considerations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Consists of}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Use}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}DON'T Use}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5}min-width}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.6}Example}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Buzz-words}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Google's Flexbox Design Patterns}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Main take-aways}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Useful links}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Recommended layout}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Position}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fixed}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Relative}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Absolute}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Static}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Accepted properties}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Float}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Overflow}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}\textit  {clear}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Background}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}background-color}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}background-image}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}background-repeat}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}background-size}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}background-position}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}background-origin}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}background-attachment}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}background-clip}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}HTML Entities}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Non-breaking space (\&nbsp;)}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Forms}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Random Bits}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average page size}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Avoid random overrides in CSS}{38}\protected@file@percent }
