\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminal Essentials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Commands}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Git}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Board Shortcuts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML Essentials}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Naming conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folder Naming Conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emmet.io}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tag Attributes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute vs Relative URLs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Absolute}{6}}
\@writefile{toc}{\contentsline {paragraph}{Relative}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block vs Inline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HTML Tags}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}div}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}span}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}a}{7}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSS Attributes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}background-size}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}background-repeat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}display}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Dimensions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}text-align}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Content - Padding - Border - Margin}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}border}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}margin}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}box-sizing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CSS Reset}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aim}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Alternatives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSS Selectors}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}element}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}id}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attributes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pseudo Class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Link}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Focus}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}$n^{th}$ child}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pseudo Element}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}First-letter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}First-line}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Nested Selectors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}all-children}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}immediate}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}all-siblings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Immediate Siblings}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compound Selectors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}CSS Specificity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Example}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formatting Text}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font property}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Font-family}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sans-serif}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}font-size}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}font-weight}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}font-style}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}font-variant}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}line-height}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}letting-spacing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}word-spacing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}color}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Google Fonts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}text}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}text-transform}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}text-align}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}text-shadow}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}text-decoration}{19}}
\@writefile{toc}{\contentsline {paragraph}{text-decoration-line}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}text-indentation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}max-width}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Document Structure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HTML5 Outline Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Semantic HTML}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}article}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Section}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}header}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}nav}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}main}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}aside}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}footer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}figure and figcaption}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}figure}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}figcaption}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Address}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flexbox}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Thought behind Flexbox}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Container Properties}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}display}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}flex-wrap}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}flex-direction}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}flex-flow}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}justify-content}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}align-content}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}align-items}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Item Properties}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}align-self}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}order}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}flex-grow}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}flex-shrink}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}flex-basis}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}flex}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Media Queries}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Considerations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Consists of}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Use}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}DON'T Use}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5}min-width}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.6}Example}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Buzz-words}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Google's Flexbox Design Patterns}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Main take-aways}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Useful links}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Recommended layout}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Position}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fixed}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Forms}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Random Bits}{32}}
\@writefile{toc}{\contentsline {paragraph}{Average page size}{32}}
