\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminal Essentials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Commands}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Git}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Board Shortcuts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML Essentials}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Naming conventions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folder Naming Conventions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emmet.io}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tag Attributes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute vs Relative URLs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block vs Inline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HTML Tags}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}div}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}span}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CSS Attributes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}background-size}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}background-repeat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}display}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Dimensions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}text-align}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Content - Padding - Border - Margin}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}border}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}margin}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}box-sizing}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CSS Reset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Motivation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aim}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Requirements}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Solution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Alternatives}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CSS Selectors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}element}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}class}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}id}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Attributes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pseudo Class}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Link}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Focus}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}$n^{th}$ child}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pseudo Element}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}First-letter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}First-line}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Nested Selectors}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}all-children}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}immediate}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}all-siblings}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Immediate Siblings}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compound Selectors}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}CSS Specificity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Example}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formatting Text}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Font property}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Font-family}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sans-serif}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}font-size}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}font-weight}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}font-style}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}font-variant}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}line-height}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}letting-spacing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}word-spacing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}color}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Google Fonts}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}text}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}text-transform}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}text-align}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}text-shadow}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}text-decoration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{text-decoration-line}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}text-indentation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}max-width}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Document Structure}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HTML5 Outline Algorithm}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Semantic HTML}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}article}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Section}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}header}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}nav}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}main}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}aside}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}footer}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}figure and figcaption}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}figure}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}figcaption}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Address}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Flexbox}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Thought behind Flexbox}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Container Properties}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}display}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}flex-wrap}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}flex-direction}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}flex-flow}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}justify-content}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}align-content}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}align-items}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Item Properties}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}align-self}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}order}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}flex-grow}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}flex-shrink}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}flex-basis}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}flex}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Media Queries}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Considerations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Consists of}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Use}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.4}DON'T Use}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.5}min-width}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.6}Example}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Buzz-words}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Google's Flexbox Design Patterns}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Main take-aways}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Useful links}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Recommended layout}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Position}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fixed}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Relative}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Absolute}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Static}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Accepted properties}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Float}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Overflow}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}\textit  {clear}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Background}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}background-color}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}background-image}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}background-repeat}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}background-size}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}background-position}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}background-origin}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}background-attachment}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}background-clip}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Forms}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Random Bits}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average page size}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Avoid random overrides in CSS}{36}\protected@file@percent }
