\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminal Essentials}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Commands}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Git}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Board Shortcuts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML Essentials}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Naming conventions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folder Naming Conventions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emmet.io}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tag Attributes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absolute vs Relative URLs}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block vs Inline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inline}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HTML Tags}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}meta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}meta tag viewport}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}div}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}span}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}a}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textit  {q} - Short quote}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textit  {blockquote} - long quote}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textit  {cite} - citing an author}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textit  {pre}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\textit  {samp}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\textit  {code}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\textit  {kbd}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CSS Attributes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}background-size}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}background-repeat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}display}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Dimensions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}text-align}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Content - Padding - Border - Margin}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}border}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}margin}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}box-sizing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CSS Reset}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Motivation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aim}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Solution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Alternatives}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {box-shadow}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {vertical-align}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CSS Colors (Data type)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Picking Good Color Combinations - Adobe Color (Kuler)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Image Types}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vector}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CSS Selectors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}element}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}class}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}id}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Attributes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Pseudo Class}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Link}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Focus}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}$n^{th}$ child}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Pseudo Element}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}First-letter}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}First-line}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Nested Selectors}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}all-children}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}immediate}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}all-siblings}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}Immediate Siblings}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Compound Selectors}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}CSS Specificity}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Example}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Formatting Text}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Font property}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Font-family}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sans-serif}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}font-size}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}font-weight}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}font-style}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}font-variant}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}line-height}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}letting-spacing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}word-spacing}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}color}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}Google Fonts}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}text}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}text-transform}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}text-align}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}text-shadow}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}text-decoration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{text-decoration-line}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}text-indentation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}max-width}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Font Awesome}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Performance}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Downloading as a font to my computer}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SVG}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Path element}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}viewBox}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}\guilsinglleft symbol\guilsinglright  \& \guilsinglleft use\guilsinglright }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Compatibility issues with IE \& Edge - JS Solution}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Compatibility issues with IE \& Edge - Messy Efficient HTML Solution}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Styling using CSS}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Stacking SVGs (Symbol with multiple paths)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Stroke \%}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Document Structure}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}HTML5 Outline Algorithm}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Semantic HTML}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}article}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Section}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}header}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}nav}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}main}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}aside}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}footer}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}figure and figcaption}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.1}figure}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.2}figcaption}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Address}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Flexbox}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Thought behind Flexbox}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Container Properties}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}display}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}flex-wrap}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}flex-direction}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}flex-flow}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}justify-content}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}align-content}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.7}align-items}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Item Properties}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}align-self}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}order}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}flex-grow}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}flex-shrink}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.5}flex-basis}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.6}flex}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Media Queries}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}Considerations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2}Consists of}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.3}Use}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.4}DON'T Use}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.5}min-width}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.6}Example}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Buzz-words}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Google's Flexbox Design Patterns}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Main take-aways}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Useful links}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Recommended layout}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Position}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Overview}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Fixed}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Relative}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Absolute}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Static}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Accepted properties}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Float}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Overflow}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}\textit  {clear}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Background}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}background-color}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}background-image}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}background-repeat}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}background-size}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}background-position}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}background-origin}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}background-attachment}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}background-clip}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}HTML Entities}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Non-breaking space (\&nbsp;)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}CSS Transitions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Properties}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Example}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}CSS Animations}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Defining an animation`s key frames}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}animation-fill-mode}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Define}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Linear Gradient}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Audio \& Video}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Audio}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Video}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Favicons}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Random URL}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Forms}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}\guilsinglleft input\guilsinglright }{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}\guilsinglleft label\guilsinglright }{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Markdown}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Headers}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Italics}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Bold}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Links}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Lists}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Code Block}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Random Bits}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average page size}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Avoid random overrides in CSS}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Design Tips}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Prefixes}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Gulp}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Grunt}{39}\protected@file@percent }
