\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NGINX / Containers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pulling NGINX docker image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running a container}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}List all running containers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}List all containers (including stopped ones)}{2}\protected@file@percent }
\newlabel{lst:lstlisting2}{{1.2.2}{2}}
\newlabel{lst:lstlisting}{{1.2.2}{2}}
\newlabel{lst:lstlisting4}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stop running a container}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Starting a previously ran container}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deleting/Removing containers}{3}\protected@file@percent }
\newlabel{lst:lstlisting3}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exposing Ports}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Naming a container}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Terminal Variables}{3}\protected@file@percent }
\newlabel{subsec:terminal-variables}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Volumes}{3}\protected@file@percent }
\newlabel{subsec:volumes}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enter into running container}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dockerfile}{4}\protected@file@percent }
\newlabel{sec:dockerfile}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}.dockerignore}{4}\protected@file@percent }
\newlabel{sec:dockerignore}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caching and Layers}{4}\protected@file@percent }
\newlabel{sec:caching-and-layers}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpine}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tags, Versioning, and Tagging}{4}\protected@file@percent }
\newlabel{sec:tags,-versioning,-and-tagging}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Docker Inspect}{4}\protected@file@percent }
\newlabel{sec:docker-inspect}{{7}{4}}
\newlabel{lst:lstlisting5}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Docker Logs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Docker Exec}{4}\protected@file@percent }
\@setckpt{docker}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
