\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is Kubernetes}{5}\protected@file@percent }
\newlabel{subsec:what-is-kubernetes}{{9.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Architecture}{5}\protected@file@percent }
\newlabel{subsec:architecture}{{9.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Master}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Virtual Network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Worker Nodes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pod}{5}\protected@file@percent }
\newlabel{subsec:pod}{{9.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Service}{5}\protected@file@percent }
\newlabel{subsec:service}{{9.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Ingress}{5}\protected@file@percent }
\newlabel{subsec:ingress}{{9.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Config Map and Secret}{6}\protected@file@percent }
\newlabel{sec:config-map-and-sercret}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Secret}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Volumes}{6}\protected@file@percent }
\newlabel{sec:volumes}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Deployments and Stateful Sets}{6}\protected@file@percent }
\newlabel{sec:deployments-and-stateful-sets}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Minikube}{6}\protected@file@percent }
\newlabel{sec:minikube}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Install}{6}\protected@file@percent }
\newlabel{subsec:install}{{13.1}{6}}
\newlabel{lst:lstlisting}{{13.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Start}{6}\protected@file@percent }
\newlabel{subsec:start}{{13.2}{6}}
\newlabel{lst:lstlisting2}{{13.2}{6}}
\newlabel{lst:lstlisting3}{{13.2}{6}}
\newlabel{lst:lstlisting4}{{13.2}{6}}
\newlabel{lst:lstlisting5}{{13.2}{6}}
\newlabel{lst:lstlisting6}{{13.2}{6}}
\newlabel{lst:lstlisting8}{{13.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Delete local cluster}{7}\protected@file@percent }
\newlabel{subsec:delete-local-cluster}{{13.3}{7}}
\newlabel{lst:lstlisting7}{{13.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Deployment}{7}\protected@file@percent }
\newlabel{sec:deployment}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Create Deployment}{7}\protected@file@percent }
\newlabel{subsec:create-deployment}{{14.1}{7}}
\newlabel{lst:lstlisting9}{{14.1}{7}}
\newlabel{lst:lstlisting16}{{14.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Get Deployment}{7}\protected@file@percent }
\newlabel{subsec:get-deployment}{{14.2}{7}}
\newlabel{lst:lstlisting10}{{14.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Get Replica Set}{7}\protected@file@percent }
\newlabel{subsec:get-replica-set}{{14.3}{7}}
\newlabel{lst:lstlisting11}{{14.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Edit Deployment}{7}\protected@file@percent }
\newlabel{subsec:edit-deployment}{{14.4}{7}}
\newlabel{lst:lstlisting12}{{14.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Delete deployment}{7}\protected@file@percent }
\newlabel{subsec:delete-deployment}{{14.5}{7}}
\newlabel{lst:lstlisting15}{{14.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Debugging Pods}{7}\protected@file@percent }
\newlabel{sec:debugging-pods}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Logs}{7}\protected@file@percent }
\newlabel{subsec:logs}{{15.1}{7}}
\newlabel{lst:lstlisting13}{{15.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Summary}{8}\protected@file@percent }
\newlabel{subsec:summary}{{15.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}CRUD Commands}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Status of different K8s components}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Debugging Pods}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Use Configuration file for CRUD}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Interactive terminal}{8}\protected@file@percent }
\newlabel{subsec:interactive-terminal}{{15.3}{8}}
\newlabel{lst:lstlisting14}{{15.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary of Layers of Abstraction}{8}\protected@file@percent }
\newlabel{sec:summary-of-layers-of-abstraction}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}YAML Config File}{9}\protected@file@percent }
\newlabel{sec:yaml-config-file}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}3 parts of config file}{9}\protected@file@percent }
\newlabel{subsec:3-parts-of-config-file}{{17.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Template}{9}\protected@file@percent }
\newlabel{subsec:template}{{17.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Connecting components (Labels, Selectors, \& Ports)}{9}\protected@file@percent }
\newlabel{subsec:connecting-componentsnulllabels,-selectors,portsnull}{{17.3}{9}}
\@setckpt{kubernetes}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
