\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Video Source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing of video source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Storage of Video Source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to handle requests of video stream}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Request and handle the response for a data source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}iOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Web}{2}\protected@file@percent }
