\contentsline {section}{\numberline {1}Dialogs}{3}% 
\contentsline {subsection}{\numberline {1.1}Creating a Dialog View}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}XML}{3}% 
\contentsline {paragraph}{Example: DatePicker}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}The Class}{3}% 
\contentsline {paragraph}{Example: DatePicker}{3}% 
\contentsline {subsection}{\numberline {1.2}Setting a Target Fragment}{5}% 
\contentsline {subsection}{\numberline {1.3}Sending data back to the Target Fragment from the Dialog}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}Receiving the Data from the intent}{6}% 
\contentsline {section}{\numberline {2}The Toolbar}{6}% 
\contentsline {subsubsection}{\numberline {2.0.1}History}{6}% 
\contentsline {subsubsection}{\numberline {2.0.2}Supported by}{7}% 
\contentsline {subsection}{\numberline {2.1}Menus}{7}% 
\contentsline {subsubsection}{\numberline {2.1.1}Defining a menu in XML}{7}% 
\contentsline {subsubsection}{\numberline {2.1.2}Defining an item}{7}% 
\contentsline {paragraph}{Possible values for showAsAction}{8}% 
\contentsline {subsubsection}{\numberline {2.1.3}Creating the Menu}{8}% 
\contentsline {subsubsection}{\numberline {2.1.4}Responding to Menu Selection}{9}% 
\contentsline {subsubsection}{\numberline {2.1.5}Reload/update the menu}{9}% 
\contentsline {subsection}{\numberline {2.2}Subtitle}{9}% 
\contentsline {subsection}{\numberline {2.3}Hierarchical Navigation}{10}% 
\contentsline {subsubsection}{\numberline {2.3.1}How Hierarchical Navigation works}{10}% 
\contentsline {section}{\numberline {3}AppCompat Library}{10}% 
\contentsline {subsection}{\numberline {3.1}Requirements}{10}% 
\contentsline {section}{\numberline {4}SQLite Database}{10}% 
\contentsline {subsection}{\numberline {4.1}Defining a Schema}{10}% 
\contentsline {subsection}{\numberline {4.2}Building the Initial Database}{10}% 
\contentsline {subsection}{\numberline {4.3}Opening an SQLiteDatabase}{11}% 
\contentsline {subsection}{\numberline {4.4}Writing to the Database}{12}% 
\contentsline {subsubsection}{\numberline {4.4.1}ContentValues}{12}% 
\contentsline {subsubsection}{\numberline {4.4.2}Inserting rows}{12}% 
\contentsline {subsubsection}{\numberline {4.4.3}Updating Rows}{12}% 
\contentsline {subsection}{\numberline {4.5}Reading from the Database}{12}% 
\contentsline {subsubsection}{\numberline {4.5.1}Retrieving a Cursor }{13}% 
\contentsline {subsubsection}{\numberline {4.5.2}Using a Cursor}{13}% 
\contentsline {subsection}{\numberline {4.6}Deleting Rows}{14}% 
\contentsline {section}{\numberline {5}Implicit Intents}{14}% 
\contentsline {subsection}{\numberline {5.1}The Parts of an Implicit Intent}{15}% 
\contentsline {subsection}{\numberline {5.2}Advertising an Activity to Accept Implicit Intents}{15}% 
\contentsline {subsection}{\numberline {5.3}Sending Text}{15}% 
\contentsline {subsubsection}{\numberline {5.3.1}With option of send}{15}% 
\contentsline {subsection}{\numberline {5.4}Requesting Android for a Contact}{15}% 
\contentsline {subsubsection}{\numberline {5.4.1}The Request of Data}{15}% 
\contentsline {subsubsection}{\numberline {5.4.2}The Receival of Data}{16}% 
\contentsline {subsubsection}{\numberline {5.4.3}Checking if the Device has a Contacts App}{16}% 
\contentsline {subsection}{\numberline {5.5}Taking Pictures with intents}{16}% 
\contentsline {subsubsection}{\numberline {5.5.1}Declaring the Camera Feature}{17}% 
\contentsline {section}{\numberline {6}File Storage}{17}% 
\contentsline {subsection}{\numberline {6.1}FileProvider}{18}% 
\contentsline {subsubsection}{\numberline {6.1.1}Exposing/Telling the $FileProvider$ what files it is exposing}{18}% 
\contentsline {subsubsection}{\numberline {6.1.2}Hooking up the paths description to the $FileProvider$ within $AndroidManifest.xml$}{19}% 
\contentsline {subsubsection}{\numberline {6.1.3}Revoking File write $FileProvider$ permissions}{19}% 
\contentsline {section}{\numberline {7}Bitmaps}{19}% 
\contentsline {subsection}{\numberline {7.1}Scaling Bitmaps}{19}% 
\contentsline {subsubsection}{\numberline {7.1.1}Very conservative scaling}{20}% 
\contentsline {section}{\numberline {8}Strings}{20}% 
\contentsline {subsection}{\numberline {8.1}Plurals}{20}% 
\contentsline {section}{\numberline {9}Two-Pane Master-Detail}{21}% 
\contentsline {subsection}{\numberline {9.1}Alias Resource}{21}% 
\contentsline {subsection}{\numberline {9.2}Determining Device size}{21}% 
\contentsline {section}{\numberline {10}Localization}{21}% 
\contentsline {section}{\numberline {11}Accessibility}{21}% 
\contentsline {subsection}{\numberline {11.1}TalkBack}{21}% 
\contentsline {section}{\numberline {12}Assets}{22}% 
\contentsline {subsection}{\numberline {12.1}Why Assets over Dependencies}{22}% 
\contentsline {subsection}{\numberline {12.2}Creating an Assets Folder}{22}% 
\contentsline {subsection}{\numberline {12.3}Accessing Assets}{22}% 
\contentsline {subsubsection}{\numberline {12.3.1}Getting an $AssetsManager$}{22}% 
\contentsline {subsubsection}{\numberline {12.3.2}Getting assets files names}{22}% 
\contentsline {subsection}{\numberline {12.4}SoundPool}{23}% 
\contentsline {subsubsection}{\numberline {12.4.1}Creating a SoundPool}{23}% 
\contentsline {subsubsection}{\numberline {12.4.2}Loading Sounds}{23}% 
\contentsline {subsubsection}{\numberline {12.4.3}Playing Sounds}{23}% 
\contentsline {section}{\numberline {13}Unit Testing}{23}% 
\contentsline {section}{\numberline {14}Refactoring Techniques and Tools}{23}% 
\contentsline {subsection}{\numberline {14.1}Extracting a method with Android Studio}{23}% 
