\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}isAdded()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dialogs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a Dialog View}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}XML}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: DatePicker}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Class}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: DatePicker}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting a Target Fragment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sending data back to the Target Fragment from the Dialog}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Receiving the Data from the intent}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toolbar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}History}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Supported by}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menus}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defining a menu in XML}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Defining an item}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible values for showAsAction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Creating the Menu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Responding to Menu Selection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Reload/update the menu}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtitle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Navigation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How Hierarchical Navigation works}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AppCompat Library}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQLite Database}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining a Schema}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building the Initial Database}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opening an SQLiteDatabase}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Writing to the Database}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ContentValues}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inserting rows}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Updating Rows}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reading from the Database}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Retrieving a Cursor }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Using a Cursor}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deleting Rows}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implicit Intents}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Parts of an Implicit Intent}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advertising an Activity to Accept Implicit Intents}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sending Text}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}With option of send}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requesting Android for a Contact}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Request of Data}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The Receival of Data}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Checking if the Device has a Contacts App}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Taking Pictures with intents}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Declaring the Camera Feature}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Storage}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FileProvider}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Exposing/Telling the $FileProvider$ what files it is exposing}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hooking up the paths description to the $FileProvider$ within $AndroidManifest.xml$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Revoking File write $FileProvider$ permissions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bitmaps}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scaling Bitmaps}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Very conservative scaling}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plurals}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Percentages}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formatted Strings}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Strings with values embedded}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intents}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Starting n activity in a new task}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two-Pane Master-Detail}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Alias Resource}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Determining Device size}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}RecyclerView}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Item cell padding}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Swipe to delete}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Creating \textit  {ItemTouchHelper.SimpleCallback}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Press and hold to change order}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Rounded Corners}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}TextView}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Localization}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Accessibility}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}TalkBack}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Styles and Themes}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Styles}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Style Inheritance}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Themes}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}android:windowBackground}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Overriding themes}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Accessing Theme Attributes}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Assets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Why Assets over Dependencies}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Creating an Assets Folder}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Accessing Assets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Getting an $AssetsManager$}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Getting assets files names}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}SoundPool}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Creating a SoundPool}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Loading Sounds}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Playing Sounds}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}XML Drawables}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}What is a Drawable}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}State List Drawables}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}shape drawables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}layer list drawables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Custom Views}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Custom Simple View}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Background Color}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Handling Touch Events}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}\textit  {MotionEvent}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Rendering inside \textit  {onDraw(Canvas)}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Animation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Interpolation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Setting the interpolator}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}9-Patch Images}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}AsyncTasks}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}\textit  {AsyncTasks.cancel(boolean)}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}\textit  {.cancel(true)}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}\textit  {.cancel(false)}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}message queue}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Looper}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Handler}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Background Thread}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Assembling a Background Thread}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}\textit  {ConcurrentHashMap}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}HTTP}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Make get requests}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Connecting to local sever from emulator}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}building a Url String}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Parsing JSON}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}\textit  {LruCache}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Creating a new Cache}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Retrieval from the Cache}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Adding item to cache}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}\textit  {SearchView}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}SharedPreferences}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Background Services}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}\textit  {IntentService}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Basic Skeletal example}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}\textit  {commands}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Safe background networking}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.1}Checking for background networking availability}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}\textit  {AlarmManager}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Notifications}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Creating a notification}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Broadcast Intents}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Regular \textit  {Intents} vs \textit  {Broadcast Intents}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Receiving a system Broadcast}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Waking Up on Boot}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.2}Creating and Registering a standalone receiver}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Sending Broadcast Intents}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}\textit  {Dynamic Broadcast Receiver}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.1}Register}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.2}Un-Register}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}\textit  {IntentFilter}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}For longer running tasks}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Location}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Requirements}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.1}Checking Play Services are Available}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.2}Location Permissions}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.1.3}\textit  {GoogleApiClient}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Getting a Location Fix}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.1}Checking You have location permissions}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.2.2}Requesting location permissions}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Requesting Location}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Material Design}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}StrictMode}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Unit Testing}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Creating a Test Class}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.1}\textit  {androidTest} vs \textit  {test}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{andoridTests}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tests}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Setting Up the Test}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.1}Using Mocked Dependencies}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Writing Tests}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Refactoring Techniques and Tools}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Extracting a method with Android Studio}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Building the APK}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Separate APK for Screen size}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1}Exception}{48}\protected@file@percent }
