\contentsline {section}{\numberline {1}Dialogs}{3}% 
\contentsline {subsection}{\numberline {1.1}Creating a Dialog View}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}XML}{3}% 
\contentsline {paragraph}{Example: DatePicker}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}The Class}{4}% 
\contentsline {paragraph}{Example: DatePicker}{4}% 
\contentsline {subsection}{\numberline {1.2}Setting a Target Fragment}{5}% 
\contentsline {subsection}{\numberline {1.3}Sending data back to the Target Fragment from the Dialog}{6}% 
\contentsline {subsubsection}{\numberline {1.3.1}Receiving the Data from the intent}{6}% 
\contentsline {section}{\numberline {2}The Toolbar}{7}% 
\contentsline {subsubsection}{\numberline {2.0.1}History}{7}% 
\contentsline {subsubsection}{\numberline {2.0.2}Supported by}{7}% 
\contentsline {subsection}{\numberline {2.1}Menus}{7}% 
\contentsline {subsubsection}{\numberline {2.1.1}Defining a menu in XML}{7}% 
\contentsline {subsubsection}{\numberline {2.1.2}Defining an item}{8}% 
\contentsline {paragraph}{Possible values for showAsAction}{8}% 
\contentsline {subsubsection}{\numberline {2.1.3}Creating the Menu}{9}% 
\contentsline {subsubsection}{\numberline {2.1.4}Responding to Menu Selection}{9}% 
\contentsline {subsubsection}{\numberline {2.1.5}Reload/update the menu}{10}% 
\contentsline {subsection}{\numberline {2.2}Subtitle}{10}% 
\contentsline {subsection}{\numberline {2.3}Hierarchical Navigation}{10}% 
\contentsline {subsubsection}{\numberline {2.3.1}How Hierarchical Navigation works}{10}% 
\contentsline {section}{\numberline {3}AppCompat Library}{11}% 
\contentsline {subsection}{\numberline {3.1}Requirements}{11}% 
\contentsline {section}{\numberline {4}SQLite Database}{11}% 
\contentsline {subsection}{\numberline {4.1}Defining a Schema}{11}% 
\contentsline {subsection}{\numberline {4.2}Building the Initial Database}{11}% 
\contentsline {subsection}{\numberline {4.3}Opening an SQLiteDatabase}{11}% 
\contentsline {subsection}{\numberline {4.4}Writing to the Database}{12}% 
\contentsline {subsubsection}{\numberline {4.4.1}ContentValues}{12}% 
\contentsline {subsubsection}{\numberline {4.4.2}Inserting rows}{13}% 
\contentsline {subsubsection}{\numberline {4.4.3}Updating Rows}{13}% 
\contentsline {subsection}{\numberline {4.5}Reading from the Database}{13}% 
\contentsline {subsubsection}{\numberline {4.5.1}Retrieving a Cursor }{13}% 
\contentsline {subsubsection}{\numberline {4.5.2}Using a Cursor}{13}% 
\contentsline {subsection}{\numberline {4.6}Deleting Rows}{15}% 
\contentsline {section}{\numberline {5}Implicit Intents}{15}% 
\contentsline {subsection}{\numberline {5.1}The Parts of an Implicit Intent}{15}% 
\contentsline {subsection}{\numberline {5.2}Advertising an Activity to Accept Implicit Intents}{16}% 
\contentsline {subsection}{\numberline {5.3}Sending Text}{16}% 
\contentsline {subsubsection}{\numberline {5.3.1}With option of send}{16}% 
\contentsline {subsection}{\numberline {5.4}Requesting Android for a Contact}{16}% 
\contentsline {subsubsection}{\numberline {5.4.1}The Request of Data}{16}% 
\contentsline {subsubsection}{\numberline {5.4.2}The Receival of Data}{16}% 
\contentsline {subsubsection}{\numberline {5.4.3}Checking if the Device has a Contacts App}{17}% 
\contentsline {subsection}{\numberline {5.5}Taking Pictures with intents}{17}% 
\contentsline {subsubsection}{\numberline {5.5.1}Declaring the Camera Feature}{18}% 
\contentsline {section}{\numberline {6}File Storage}{18}% 
\contentsline {subsection}{\numberline {6.1}FileProvider}{18}% 
\contentsline {subsubsection}{\numberline {6.1.1}Exposing/Telling the $FileProvider$ what files it is exposing}{19}% 
\contentsline {subsubsection}{\numberline {6.1.2}Hooking up the paths description to the $FileProvider$ within $AndroidManifest.xml$}{19}% 
\contentsline {subsubsection}{\numberline {6.1.3}Revoking File write $FileProvider$ permissions}{20}% 
\contentsline {section}{\numberline {7}Bitmaps}{20}% 
\contentsline {subsection}{\numberline {7.1}Scaling Bitmaps}{20}% 
\contentsline {subsubsection}{\numberline {7.1.1}Very conservative scaling}{21}% 
\contentsline {section}{\numberline {8}Strings}{21}% 
\contentsline {subsection}{\numberline {8.1}Plurals}{21}% 
\contentsline {subsection}{\numberline {8.2}Percentages}{21}% 
\contentsline {section}{\numberline {9}Two-Pane Master-Detail}{21}% 
\contentsline {subsection}{\numberline {9.1}Alias Resource}{22}% 
\contentsline {subsection}{\numberline {9.2}Determining Device size}{22}% 
\contentsline {section}{\numberline {10}Localization}{22}% 
\contentsline {section}{\numberline {11}Accessibility}{22}% 
\contentsline {subsection}{\numberline {11.1}TalkBack}{22}% 
\contentsline {section}{\numberline {12}Styles and Themes}{22}% 
\contentsline {subsection}{\numberline {12.1}Styles}{22}% 
\contentsline {subsection}{\numberline {12.2}Style Inheritance}{23}% 
\contentsline {subsection}{\numberline {12.3}Themes}{23}% 
\contentsline {subsubsection}{\numberline {12.3.1}android:windowBackground}{23}% 
\contentsline {subsubsection}{\numberline {12.3.2}Overriding themes}{23}% 
\contentsline {subsubsection}{\numberline {12.3.3}Accessing Theme Attributes}{23}% 
\contentsline {section}{\numberline {13}Assets}{23}% 
\contentsline {subsection}{\numberline {13.1}Why Assets over Dependencies}{23}% 
\contentsline {subsection}{\numberline {13.2}Creating an Assets Folder}{24}% 
\contentsline {subsection}{\numberline {13.3}Accessing Assets}{24}% 
\contentsline {subsubsection}{\numberline {13.3.1}Getting an $AssetsManager$}{24}% 
\contentsline {subsubsection}{\numberline {13.3.2}Getting assets files names}{24}% 
\contentsline {subsection}{\numberline {13.4}SoundPool}{24}% 
\contentsline {subsubsection}{\numberline {13.4.1}Creating a SoundPool}{25}% 
\contentsline {subsubsection}{\numberline {13.4.2}Loading Sounds}{25}% 
\contentsline {subsubsection}{\numberline {13.4.3}Playing Sounds}{25}% 
\contentsline {section}{\numberline {14}Unit Testing}{25}% 
\contentsline {subsection}{\numberline {14.1}Creating a Test Class}{25}% 
\contentsline {subsubsection}{\numberline {14.1.1}\textit {androidTest} vs \textit {test}}{26}% 
\contentsline {paragraph}{andoridTests}{26}% 
\contentsline {paragraph}{tests}{26}% 
\contentsline {subsection}{\numberline {14.2}Setting Up the Test}{26}% 
\contentsline {subsubsection}{\numberline {14.2.1}Using Mocked Dependencies}{26}% 
\contentsline {subsection}{\numberline {14.3}Writing Tests}{26}% 
\contentsline {section}{\numberline {15}Refactoring Techniques and Tools}{26}% 
\contentsline {subsection}{\numberline {15.1}Extracting a method with Android Studio}{26}% 
