\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dialogs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting a Target Fragment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sending data back to the Target Fragment from the Dialog}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Receiving the Data from the intent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Toolbar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}History}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Supported by}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defining a menu in XML}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Defining an item}{4}}
\@writefile{toc}{\contentsline {paragraph}{Possible values for showAsAction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Creating the Menu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Responding to Menu Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reload/update the menu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtitle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Navigation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How Hierarchical Navigation works}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AppCompat Library}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQLite Database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining a Schema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building the Initial Database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opening an SQLiteDatabase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing to the Database}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ContentValues}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Inserting and updating rows}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refactoring Techniques and Tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracting a method with Android Studio}{9}}
