\contentsline {section}{\numberline {1}Fragments}{5}% 
\contentsline {subsubsection}{\numberline {1.0.1}isAdded()}{5}% 
\contentsline {section}{\numberline {2}Dialogs}{5}% 
\contentsline {subsection}{\numberline {2.1}Creating a Dialog View}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}XML}{5}% 
\contentsline {paragraph}{Example: DatePicker}{5}% 
\contentsline {subsubsection}{\numberline {2.1.2}The Class}{6}% 
\contentsline {paragraph}{Example: DatePicker}{6}% 
\contentsline {subsection}{\numberline {2.2}Setting a Target Fragment}{7}% 
\contentsline {subsection}{\numberline {2.3}Sending data back to the Target Fragment from the Dialog}{8}% 
\contentsline {subsubsection}{\numberline {2.3.1}Receiving the Data from the intent}{8}% 
\contentsline {section}{\numberline {3}The Toolbar}{9}% 
\contentsline {subsubsection}{\numberline {3.0.1}History}{9}% 
\contentsline {subsubsection}{\numberline {3.0.2}Supported by}{9}% 
\contentsline {subsection}{\numberline {3.1}Menus}{9}% 
\contentsline {subsubsection}{\numberline {3.1.1}Defining a menu in XML}{9}% 
\contentsline {subsubsection}{\numberline {3.1.2}Defining an item}{10}% 
\contentsline {paragraph}{Possible values for showAsAction}{10}% 
\contentsline {subsubsection}{\numberline {3.1.3}Creating the Menu}{11}% 
\contentsline {subsubsection}{\numberline {3.1.4}Responding to Menu Selection}{11}% 
\contentsline {subsubsection}{\numberline {3.1.5}Reload/update the menu}{12}% 
\contentsline {subsection}{\numberline {3.2}Subtitle}{12}% 
\contentsline {subsection}{\numberline {3.3}Hierarchical Navigation}{12}% 
\contentsline {subsubsection}{\numberline {3.3.1}How Hierarchical Navigation works}{12}% 
\contentsline {section}{\numberline {4}AppCompat Library}{13}% 
\contentsline {subsection}{\numberline {4.1}Requirements}{13}% 
\contentsline {section}{\numberline {5}SQLite Database}{13}% 
\contentsline {subsection}{\numberline {5.1}Defining a Schema}{13}% 
\contentsline {subsection}{\numberline {5.2}Building the Initial Database}{13}% 
\contentsline {subsection}{\numberline {5.3}Opening an SQLiteDatabase}{13}% 
\contentsline {subsection}{\numberline {5.4}Writing to the Database}{14}% 
\contentsline {subsubsection}{\numberline {5.4.1}ContentValues}{14}% 
\contentsline {subsubsection}{\numberline {5.4.2}Inserting rows}{15}% 
\contentsline {subsubsection}{\numberline {5.4.3}Updating Rows}{15}% 
\contentsline {subsection}{\numberline {5.5}Reading from the Database}{15}% 
\contentsline {subsubsection}{\numberline {5.5.1}Retrieving a Cursor }{15}% 
\contentsline {subsubsection}{\numberline {5.5.2}Using a Cursor}{15}% 
\contentsline {subsection}{\numberline {5.6}Deleting Rows}{17}% 
\contentsline {section}{\numberline {6}Implicit Intents}{17}% 
\contentsline {subsection}{\numberline {6.1}The Parts of an Implicit Intent}{17}% 
\contentsline {subsection}{\numberline {6.2}Advertising an Activity to Accept Implicit Intents}{18}% 
\contentsline {subsection}{\numberline {6.3}Sending Text}{18}% 
\contentsline {subsubsection}{\numberline {6.3.1}With option of send}{18}% 
\contentsline {subsection}{\numberline {6.4}Requesting Android for a Contact}{18}% 
\contentsline {subsubsection}{\numberline {6.4.1}The Request of Data}{18}% 
\contentsline {subsubsection}{\numberline {6.4.2}The Receival of Data}{18}% 
\contentsline {subsubsection}{\numberline {6.4.3}Checking if the Device has a Contacts App}{19}% 
\contentsline {subsection}{\numberline {6.5}Taking Pictures with intents}{19}% 
\contentsline {subsubsection}{\numberline {6.5.1}Declaring the Camera Feature}{20}% 
\contentsline {section}{\numberline {7}File Storage}{20}% 
\contentsline {subsection}{\numberline {7.1}FileProvider}{20}% 
\contentsline {subsubsection}{\numberline {7.1.1}Exposing/Telling the $FileProvider$ what files it is exposing}{21}% 
\contentsline {subsubsection}{\numberline {7.1.2}Hooking up the paths description to the $FileProvider$ within $AndroidManifest.xml$}{21}% 
\contentsline {subsubsection}{\numberline {7.1.3}Revoking File write $FileProvider$ permissions}{22}% 
\contentsline {section}{\numberline {8}Bitmaps}{22}% 
\contentsline {subsection}{\numberline {8.1}Scaling Bitmaps}{22}% 
\contentsline {subsubsection}{\numberline {8.1.1}Very conservative scaling}{23}% 
\contentsline {section}{\numberline {9}Strings}{23}% 
\contentsline {subsection}{\numberline {9.1}Plurals}{23}% 
\contentsline {subsection}{\numberline {9.2}Percentages}{23}% 
\contentsline {section}{\numberline {10}Intents}{23}% 
\contentsline {subsection}{\numberline {10.1}Starting n activity in a new task}{23}% 
\contentsline {section}{\numberline {11}Two-Pane Master-Detail}{24}% 
\contentsline {subsection}{\numberline {11.1}Alias Resource}{24}% 
\contentsline {subsection}{\numberline {11.2}Determining Device size}{24}% 
\contentsline {section}{\numberline {12}Localization}{24}% 
\contentsline {section}{\numberline {13}Accessibility}{24}% 
\contentsline {subsection}{\numberline {13.1}TalkBack}{24}% 
\contentsline {section}{\numberline {14}Styles and Themes}{25}% 
\contentsline {subsection}{\numberline {14.1}Styles}{25}% 
\contentsline {subsection}{\numberline {14.2}Style Inheritance}{25}% 
\contentsline {subsection}{\numberline {14.3}Themes}{25}% 
\contentsline {subsubsection}{\numberline {14.3.1}android:windowBackground}{25}% 
\contentsline {subsubsection}{\numberline {14.3.2}Overriding themes}{25}% 
\contentsline {subsubsection}{\numberline {14.3.3}Accessing Theme Attributes}{25}% 
\contentsline {section}{\numberline {15}Assets}{26}% 
\contentsline {subsection}{\numberline {15.1}Why Assets over Dependencies}{26}% 
\contentsline {subsection}{\numberline {15.2}Creating an Assets Folder}{26}% 
\contentsline {subsection}{\numberline {15.3}Accessing Assets}{26}% 
\contentsline {subsubsection}{\numberline {15.3.1}Getting an $AssetsManager$}{26}% 
\contentsline {subsubsection}{\numberline {15.3.2}Getting assets files names}{26}% 
\contentsline {subsection}{\numberline {15.4}SoundPool}{27}% 
\contentsline {subsubsection}{\numberline {15.4.1}Creating a SoundPool}{27}% 
\contentsline {subsubsection}{\numberline {15.4.2}Loading Sounds}{27}% 
\contentsline {subsubsection}{\numberline {15.4.3}Playing Sounds}{27}% 
\contentsline {section}{\numberline {16}XML Drawables}{28}% 
\contentsline {subsection}{\numberline {16.1}What is a Drawable}{28}% 
\contentsline {subsection}{\numberline {16.2}State List Drawables}{28}% 
\contentsline {subsection}{\numberline {16.3}shape drawables}{29}% 
\contentsline {subsection}{\numberline {16.4}layer list drawables}{29}% 
\contentsline {section}{\numberline {17}Custom Views}{29}% 
\contentsline {subsection}{\numberline {17.1}Custom Simple View}{30}% 
\contentsline {subsubsection}{\numberline {17.1.1}Background Color}{30}% 
\contentsline {subsection}{\numberline {17.2}Handling Touch Events}{30}% 
\contentsline {subsubsection}{\numberline {17.2.1}\textit {MotionEvent}}{30}% 
\contentsline {subsection}{\numberline {17.3}Rendering inside \textit {onDraw(Canvas)}}{31}% 
\contentsline {section}{\numberline {18}Animation}{31}% 
\contentsline {subsection}{\numberline {18.1}Interpolation}{32}% 
\contentsline {subsubsection}{\numberline {18.1.1}Setting the interpolator}{32}% 
\contentsline {section}{\numberline {19}9-Patch Images}{32}% 
\contentsline {section}{\numberline {20}AsyncTasks}{32}% 
\contentsline {subsection}{\numberline {20.1}\textit {AsyncTasks.cancel(boolean)}}{32}% 
\contentsline {subsubsection}{\numberline {20.1.1}\textit {.cancel(true)}}{32}% 
\contentsline {subsubsection}{\numberline {20.1.2}\textit {.cancel(false)}}{32}% 
\contentsline {subsection}{\numberline {20.2}message queue}{32}% 
\contentsline {subsection}{\numberline {20.3}Looper}{32}% 
\contentsline {subsection}{\numberline {20.4}Handler}{32}% 
\contentsline {subsection}{\numberline {20.5}Background Thread}{32}% 
\contentsline {subsubsection}{\numberline {20.5.1}Assembling a Background Thread}{32}% 
\contentsline {subsection}{\numberline {20.6}\textit {ConcurrentHashMap}}{32}% 
\contentsline {section}{\numberline {21}HTTP}{33}% 
\contentsline {subsection}{\numberline {21.1}Make get requests}{33}% 
\contentsline {subsection}{\numberline {21.2}building a Url String}{33}% 
\contentsline {subsection}{\numberline {21.3}Parsing JSON}{34}% 
\contentsline {section}{\numberline {22}\textit {LruCache}}{34}% 
\contentsline {subsection}{\numberline {22.1}Creating a new Cache}{34}% 
\contentsline {subsection}{\numberline {22.2}Retrieval from the Cache}{34}% 
\contentsline {subsection}{\numberline {22.3}Adding item to cache}{34}% 
\contentsline {section}{\numberline {23}\textit {SearchView}}{34}% 
\contentsline {section}{\numberline {24}SharedPreferences}{34}% 
\contentsline {section}{\numberline {25}Background Services}{35}% 
\contentsline {subsection}{\numberline {25.1}\textit {IntentService}}{35}% 
\contentsline {subsubsection}{\numberline {25.1.1}Basic Skeletal example}{35}% 
\contentsline {subsection}{\numberline {25.2}\textit {commands}}{36}% 
\contentsline {subsection}{\numberline {25.3}Safe background networking}{36}% 
\contentsline {subsubsection}{\numberline {25.3.1}Checking for background networking availability}{36}% 
\contentsline {subsection}{\numberline {25.4}\textit {AlarmManager}}{36}% 
\contentsline {section}{\numberline {26}Notifications}{36}% 
\contentsline {subsection}{\numberline {26.1}Creating a notification}{36}% 
\contentsline {section}{\numberline {27}Broadcast Intents}{37}% 
\contentsline {subsection}{\numberline {27.1}Regular \textit {Intents} vs \textit {Broadcast Intents}}{37}% 
\contentsline {subsection}{\numberline {27.2}Receiving a system Broadcast}{37}% 
\contentsline {subsubsection}{\numberline {27.2.1}Waking Up on Boot}{37}% 
\contentsline {subsubsection}{\numberline {27.2.2}Creating and Registering a standalone receiver}{37}% 
\contentsline {subsection}{\numberline {27.3}Sending Broadcast Intents}{38}% 
\contentsline {subsection}{\numberline {27.4}\textit {Dynamic Broadcast Receiver}}{38}% 
\contentsline {subsubsection}{\numberline {27.4.1}Register}{38}% 
\contentsline {subsubsection}{\numberline {27.4.2}Un-Register}{39}% 
\contentsline {subsection}{\numberline {27.5}\textit {IntentFilter}}{39}% 
\contentsline {subsection}{\numberline {27.6}For longer running tasks}{39}% 
\contentsline {section}{\numberline {28}Location}{39}% 
\contentsline {subsection}{\numberline {28.1}Requirements}{39}% 
\contentsline {subsubsection}{\numberline {28.1.1}Checking Play Services are Available}{39}% 
\contentsline {subsubsection}{\numberline {28.1.2}Location Permissions}{40}% 
\contentsline {subsubsection}{\numberline {28.1.3}\textit {GoogleApiClient}}{40}% 
\contentsline {subsection}{\numberline {28.2}Getting a Location Fix}{41}% 
\contentsline {subsubsection}{\numberline {28.2.1}Checking You have location permissions}{41}% 
\contentsline {subsubsection}{\numberline {28.2.2}Requesting location permissions}{42}% 
\contentsline {subsection}{\numberline {28.3}Requesting Location}{42}% 
\contentsline {section}{\numberline {29}Material Design}{43}% 
\contentsline {section}{\numberline {30}StrictMode}{43}% 
\contentsline {section}{\numberline {31}Unit Testing}{43}% 
\contentsline {subsection}{\numberline {31.1}Creating a Test Class}{43}% 
\contentsline {subsubsection}{\numberline {31.1.1}\textit {androidTest} vs \textit {test}}{44}% 
\contentsline {paragraph}{andoridTests}{44}% 
\contentsline {paragraph}{tests}{44}% 
\contentsline {subsection}{\numberline {31.2}Setting Up the Test}{44}% 
\contentsline {subsubsection}{\numberline {31.2.1}Using Mocked Dependencies}{44}% 
\contentsline {subsection}{\numberline {31.3}Writing Tests}{44}% 
\contentsline {section}{\numberline {32}Refactoring Techniques and Tools}{44}% 
\contentsline {subsection}{\numberline {32.1}Extracting a method with Android Studio}{44}% 
\contentsline {section}{\numberline {33}Building the APK}{44}% 
\contentsline {subsection}{\numberline {33.1}Separate APK for Screen size}{44}% 
\contentsline {subsubsection}{\numberline {33.1.1}Exception}{44}% 
