\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dialogs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting a Target Fragment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sending data back to the Target Fragment from the Dialog}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Receiving the Data from the intent}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Toolbar}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}History}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Supported by}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Defining a menu in XML}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Defining an item}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible values for showAsAction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Creating the Menu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Responding to Menu Selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reload/update the menu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subtitle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Navigation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How Hierarchical Navigation works}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AppCompat Library}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SQLite Database}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining a Schema}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building the Initial Database}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opening an SQLiteDatabase}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing to the Database}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ContentValues}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Inserting rows}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Updating Rows}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reading from the Database}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Retrieving a Cursor }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Using a Cursor}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deleting Rows}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implicit Intents}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Parts of an Implicit Intent}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strings}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plurals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Refactoring Techniques and Tools}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extracting a method with Android Studio}{12}\protected@file@percent }
