\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}isAdded()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dialogs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a Dialog View}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}XML}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: DatePicker}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: DatePicker}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting a Target Fragment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sending data back to the Target Fragment from the Dialog}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Receiving the Data from the intent}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Toolbar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}History}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Supported by}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menus}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defining a menu in XML}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Defining an item}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possible values for showAsAction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Creating the Menu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Responding to Menu Selection}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Reload/update the menu}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtitle}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Navigation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How Hierarchical Navigation works}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AppCompat Library}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQLite Database}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining a Schema}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building the Initial Database}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opening an SQLiteDatabase}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Writing to the Database}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ContentValues}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Inserting rows}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Updating Rows}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reading from the Database}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Retrieving a Cursor }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Using a Cursor}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deleting Rows}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implicit Intents}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Parts of an Implicit Intent}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advertising an Activity to Accept Implicit Intents}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sending Text}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}With option of send}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Requesting Android for a Contact}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Request of Data}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The Receival of Data}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Checking if the Device has a Contacts App}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Taking Pictures with intents}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Declaring the Camera Feature}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Storage}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}FileProvider}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Exposing/Telling the $FileProvider$ what files it is exposing}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hooking up the paths description to the $FileProvider$ within $AndroidManifest.xml$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Revoking File write $FileProvider$ permissions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bitmaps}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scaling Bitmaps}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Very conservative scaling}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plurals}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Percentages}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intents}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Starting n activity in a new task}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two-Pane Master-Detail}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Alias Resource}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Determining Device size}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Localization}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Accessibility}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}TalkBack}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Styles and Themes}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Styles}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Style Inheritance}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Themes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}android:windowBackground}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Overriding themes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Accessing Theme Attributes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Assets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Why Assets over Dependencies}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Creating an Assets Folder}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Accessing Assets}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Getting an $AssetsManager$}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Getting assets files names}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}SoundPool}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Creating a SoundPool}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Loading Sounds}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Playing Sounds}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}XML Drawables}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}What is a Drawable}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}State List Drawables}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}shape drawables}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}layer list drawables}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}9-Patch Images}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}AsyncTasks}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}\textit  {AsyncTasks.cancel(boolean)}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}\textit  {.cancel(true)}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}\textit  {.cancel(false)}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}message queue}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Looper}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Handler}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Background Thread}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Assembling a Background Thread}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}\textit  {ConcurrentHashMap}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}HTTP}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Make get requests}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}building a Url String}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Parsing JSON}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}\textit  {LruCache}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Creating a new Cache}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Retrieval from the Cache}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Adding item to cache}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}\textit  {SearchView}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}SharedPreferences}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Background Services}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}\textit  {IntentService}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Basic Skeletal example}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}\textit  {commands}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Safe background networking}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Checking for background networking availability}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}\textit  {AlarmManager}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Notifications}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Creating a notification}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Broadcast Intents}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Regular \textit  {Intents} vs \textit  {Broadcast Intents}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Receiving a system Broadcast}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Waking Up on Boot}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Creating and Registering a standalone receiver}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Sending Broadcast Intents}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}\textit  {Dynamic Broadcast Receiver}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Register}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}Un-Register}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}\textit  {IntentFilter}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}StrictMode}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Unit Testing}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Creating a Test Class}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}\textit  {androidTest} vs \textit  {test}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{andoridTests}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tests}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Setting Up the Test}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Using Mocked Dependencies}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Writing Tests}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Refactoring Techniques and Tools}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Extracting a method with Android Studio}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Building the APK}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Separate APK for Screen size}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1}Exception}{38}\protected@file@percent }
