\contentsline {section}{\numberline {1}Dialogs}{2}
\contentsline {subsection}{\numberline {1.1}Setting a Target Fragment}{2}
\contentsline {subsection}{\numberline {1.2}Sending data back to the Target Fragment from the Dialog}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Receiving the Data from the intent}{2}
\contentsline {section}{\numberline {2}The Toolbar}{3}
\contentsline {subsubsection}{\numberline {2.0.1}History}{3}
\contentsline {subsubsection}{\numberline {2.0.2}Supported by}{3}
\contentsline {subsection}{\numberline {2.1}Menus}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Defining a menu in XML}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Defining an item}{4}
\contentsline {paragraph}{Possible values for showAsAction}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Creating the Menu}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Responding to Menu Selection}{6}
\contentsline {subsubsection}{\numberline {2.1.5}Reload/update the menu}{6}
\contentsline {subsection}{\numberline {2.2}Subtitle}{6}
\contentsline {subsection}{\numberline {2.3}Hierarchical Navigation}{6}
\contentsline {subsubsection}{\numberline {2.3.1}How Hierarchical Navigation works}{7}
\contentsline {section}{\numberline {3}AppCompat Library}{7}
\contentsline {subsection}{\numberline {3.1}Requirements}{7}
\contentsline {section}{\numberline {4}SQLite Database}{7}
\contentsline {subsection}{\numberline {4.1}Defining a Schema}{7}
\contentsline {subsection}{\numberline {4.2}Building the Initial Database}{7}
\contentsline {subsection}{\numberline {4.3}Opening an SQLiteDatabase}{8}
\contentsline {subsection}{\numberline {4.4}Writing to the Database}{8}
\contentsline {subsubsection}{\numberline {4.4.1}ContentValues}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Inserting and updating rows}{9}
\contentsline {section}{\numberline {5}Refactoring Techniques and Tools}{9}
\contentsline {subsection}{\numberline {5.1}Extracting a method with Android Studio}{9}
