\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orientation and Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test Docker Version}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dockerfile}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Where is the code - What directory the code is in}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What port}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building an image}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building an image from a Dockerfile embedded in the source}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}View all images}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running an image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Information about an image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}History of an image}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}List of current running containers}{2}\protected@file@percent }
\newlabel{section:current-containers}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stopping a container}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pushing a container to docker hub}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Deploying a Docker container on AWS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Deploying a Docker container to AWS from Docker hub}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deploying a Docker container to AWS from Docker hub}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Dockerfile templates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Simple Go image}{3}\protected@file@percent }
