\contentsline {section}{\numberline {1}Programmatic Startup iOS 13 onward}{1}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}% 
\contentsline {subsection}{\numberline {1.2}Alterations to be made in \textit {Info.plist}}{2}% 
\contentsline {subsection}{\numberline {1.3}\textit {AppDelegate}}{2}% 
\contentsline {subsection}{\numberline {1.4}\textit {SceneDelegate}}{3}% 
\contentsline {section}{\numberline {2}AppDelegate}{3}% 
\contentsline {subsection}{\numberline {2.1}UIWindow()}{3}% 
\contentsline {section}{\numberline {3}// MARK: -}{4}% 
\contentsline {subsection}{\numberline {3.1}Benefits of using MARKS}{4}% 
\contentsline {subsection}{\numberline {3.2}Example Snippets}{4}% 
\contentsline {subsubsection}{\numberline {3.2.1}UIViewController}{4}% 
\contentsline {subsubsection}{\numberline {3.2.2}Models}{4}% 
\contentsline {section}{\numberline {4}View Margin}{4}% 
\contentsline {section}{\numberline {5}iOS Versions}{5}% 
