\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programmatic Startup iOS 13 onward}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alterations to be made in \textit  {Info.plist}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {AppDelegate}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {SceneDelegate}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AppDelegate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UIWindow()}{3}\protected@file@percent }
\citation{medium-ios-code-snipets}
\citation{medium-ios-code-snipets}
\citation{Programming-iOS10}
\@writefile{toc}{\contentsline {section}{\numberline {3}// MARK: -}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benefits of using MARKS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example Snippets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UIViewController}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}View Margin}{4}\protected@file@percent }
\bibcite{medium-ios-code-snipets}{1}
\bibcite{Programming-iOS-10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}iOS Versions}{5}\protected@file@percent }
