\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ingress}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Networking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Ingress}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Ingress Resource}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Networking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}External Networking}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Launching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deleting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic Commands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Get all pods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}exec into centOS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}\protected@file@percent }
