\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Users}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Accroynyms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics and Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AWS Global Infrastructure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AWS Pricing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compute}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Storage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Outbound Data Transfer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Billing Alarm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AWS Identity and Access Management Service (IAM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Create IAM User and Group}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create a User Group}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Create User (to be added to the user group)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Amazon Virtual Private Cloud (VPC)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NACLs}{4}\protected@file@percent }
