\relax 
\citation{byte-definition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goland Keyboard Short-cuts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Format File}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}fmt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}fmt.printf()}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fmt.Sprintf(...,...)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}byte}{1}\protected@file@percent }
\bibcite{byte-definition}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Networking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a HTTP Server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neo4j}{2}\protected@file@percent }
