\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Advice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TODO}{2}\protected@file@percent }
\citation{byte-definition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goland Keyboard Short-cuts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format File}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fmt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fmt.printf()}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fmt.Sprintf(...,...)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}byte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface Type Assertion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}append slice to slice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}append multiple elements to slice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Special case: append string to bytes slice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Networking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating a HTTP Server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Routing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cookies}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Creation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Changing the value for a given name}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Get Value}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deletion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Neo4j}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Delete all nodes \& relationships}{5}\protected@file@percent }
\citation{logging_to_file}
\citation{medium-matryer-5-testing}
\bibcite{byte-definition}{1}
\bibcite{logging_to_file}{2}
\bibcite{medium-matryer-5-testing}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Files}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Write to file}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Append to file}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Logging}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Logging to file}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Regex}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Run Test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Check coverage of tests}{6}\protected@file@percent }
