\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Advice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TODO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goland Keyboard Short-cuts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Format File}{1}\protected@file@percent }
\citation{byte-definition}
\bibcite{byte-definition}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}fmt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}fmt.printf()}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fmt.Sprintf(...,...)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}byte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Networking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creating a HTTP Server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Neo4j}{2}\protected@file@percent }
